<!DOCTYPE html>
<html lang="en">
<head>
<title>Communications</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="keywords" content="KZN Marketing, Communications, Branding, Digital marketing, marketing strategies, small business registration">
<meta name="description" content="KZN's Marketing and Communications pioneers">
<meta name="robots" content="index,follow">
<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
<link href="assets/css/jquery.fancybox.css" rel="stylesheet">
<link href="assets/css/flexslider.css" rel="stylesheet" />
<link href="assets/css/owl.carousel.css" rel="stylesheet">
<link rel="stylesheet" href="assets/css/style.css" />
<link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css" />
<link rel="stylesheet" href="assets/css/sign-in-popup.css" />
<link rel="stylesheet" href="assets/css/popuo-box.css" />
<link rel="stylesheet" href="assets/css/contact.css" />
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/animate.css/3.4.0/animate.min.css">
<script type="text/javascript" src="assets/js/jquery-2.1.0.min.js"></script>
  <style type="text/css">

   a:hover,a:active,a:link,a:focus{
      outline: 0px none;
  }

    @media (max-width:1366px){
	#comunicationss{
		padding: 3em 0;
        background-color: #fafafa;
        width: 100%;
	}
}

#services .services h1, #comunications .comunications h1 {
    color: #000000;
}

.title-section {
    margin-bottom: 65px;
    text-align: center;
}
.title-section h1 {
    color: #222222;
    font-size: 30px;
    font-family: 'Lato', sans-serif;
    font-weight: 900;
    margin: 0 0 30px;
    text-transform: uppercase;
}

.communications{
    background-color: #000;
    opacity: 0.5;
    padding: 60px;
    width: 100%;
}

.communications h1{
    color: white;
}

.agileits_portfolio_grids .agileits_portfolio_grid p{
    padding: 5px;
    color: #000;
    font-size: 16px
}

.agileits_portfolio_grids .btn-success{
    padding: 20px;
}

#content {
	position:relative;
	background:#fafafa;
	padding: 30px 0 0px 0;
}


.features .media.service-box {
  /* margin: 0px 0 25px; */
  padding: 100px 0px 0px;
  background: transparent;
  border: 0px;
}
.media.service-box {
  margin: 25px 0 36px;
  padding: 20px 15px 10px;
  background: #FFFFFF;
  overflow: hidden;
  border-bottom: 2px solid #E0E0E0;
}

.media:Genius-child {
  margin-top: 0;
}
.media {
  margin-top: 15px;
}
.media.service-box{
    padding: 50em
}

.features .media.service-box .left-pull > i {
  color: #000;
  /* border: 4px solid #fff; */
}
.media.service-box .left-pull > i {
  font-size: 20px;
  /* height: 63px; */
  /* line-height: 64px; */
  text-align: center;
  width: 90px;
  color: #000000;
  /* background: #fff; */
  /* box-shadow: inset 0 0 0 1px #d7d7d7; */
  /* -webkit-box-shadow: inset 0 0 0 1px #d7d7d7; */
  transition: background-color 400ms, background-color 400ms;
  position: relative;
  border-bottom: 0;
  margin: 0;
  position: relative;
  top: -50px;
  bottom: 0px;
  left: 0;
  right: 0;

}

.fadeInUp{
    -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=3, Direction=0, Color=#000000)";/*IE 8*/
-moz-box-shadow: 0 0 3px 3px rgba(0,0,0,0.3);/*FF 3.5+*/
-webkit-box-shadow: 0 0 3px 3px rgba(0,0,0,0.3);/*Saf3-4, Chrome, iOS 4.0.2-4.2, Android 2.3+*/
box-shadow: 0 0 3px 3px rgba(0,0,0,0.3);/* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 */
filter: progid:DXImageTransform.Microsoft.Shadow(Strength=3, Direction=135, Color=#000000); /*IE 5.5-7*/
text-align:center;

}

.features {
    display: none;
}

.show {
    display: block;
}

#load-more.disable {
    color: #AAA;
    text-decoration: none;
    cursor: default;
}

  </style>
</head>

<body>
<div id ="wrapper" class="home-wrapper">
<header>
<div class="container">
     <div class="gx_header_grid">
				<div class="gx_agile_logo">
					<h1><a href="index.html"><span>Gx</span>Marketing</a></h1>
				</div>
				<div class="gx_w3layouts_contacts">
					<ul>
                    <li><i class="fa fa-phone fa-2x"></i>&nbsp;&nbsp;<span>(035) 797 3081 </span></li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
</div>
 <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header navbar-left navigation">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"></a>
                </div>
                <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav">
                        <li ><a href="index.html">Home</a></li>
                            <li><a href="about.html">About us</a></li>
                            <!--<li><a href="#clients">Our Clients</a></li>-->
						<li class="dropdown active">
                        <a href="javascript:void(0)" data-toggle="dropdown" class="dropdown-toggle">Services <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="marketing.html">Marketing</a></li>
                            <li><a href="communications.html">Communications</a></li>
                            <li><a href="printing.html">Printing</a></li>
                            <li><a href="smme.html">SMME Support</a></li>
                        </ul>
                    </li>
                        <li><a href="pricing.html">Packages</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                    <div class="gx_w3layouts_sign_in">
					<ul>
						<li><a href="#small-dialog" class="play-icon popup-with-zoom-anim">Sign in to post a testmonial</a></li>
					</ul>
				</div>
                </div>

            </div>

        </div>
</header>
</div>
<!--End of header-->
<section class="communications">
  <div>
  <h1 class="h2">Regardless of the changes in technology, the market for well crafted messages will always have an audience.</h1>
  </div>
</section>

<section id="content">
	<div class="container">
		<div class="row">
        <div class="page-header title-section white">
                <h1>Our Comminication Services</h1>
             </div>
                <div class="features show">
                    <div class="col-md-4 col-sm-6 wow fadeInUp animated" data-wow-duration="300ms" data-wow-delay="0ms" style="visibility: visible; -webkit-animation-duration: 300ms; -webkit-animation-delay: 0ms;">
                        <div class="media service-box">
                            <div class="left-pull col-md-push-3">
                                <i class="fa fa-plus"></i>
                                <h4 class="media-heading">Communications strategy development</h4>
                            </div>
                            <div class="media-body">

                            </div>
                        </div>
                    </div><!--/.col-md-4-->

                    <div class="col-md-4 col-sm-6 wow fadeInUp animated" data-wow-duration="300ms" data-wow-delay="100ms" style="visibility: visible; -webkit-animation-duration: 300ms; -webkit-animation-delay: 100ms;">
                        <div class="media service-box">
                            <div class="left-pull col-md-push-3">
                                <i class="fa fa-plus"></i>
                                <h4 class="media-heading">Corporate communications</h4>
                            </div>
                            <div class="media-body">

                            </div>
                        </div>
                    </div><!--/.col-md-4-->

                    <div class="col-md-4 col-sm-6 wow fadeInUp animated" data-wow-duration="300ms" data-wow-delay="200ms" style="visibility: visible; -webkit-animation-duration: 300ms; -webkit-animation-delay: 200ms;">
                        <div class="media service-box">
                            <div class="left-pull col-md-push-3">
                                <i class="fa fa-plus"></i>
                                <h4 class="media-heading">Online reputation management </h4>
                            </div>
                            <div class="media-body">

                            </div>
                        </div>
                    </div><!--/.col-md-4-->
                     </div>
                     <div class="features">
                    <div class="col-md-4 col-sm-6 wow fadeInUp animated" data-wow-duration="300ms" data-wow-delay="300ms" style="visibility: visible; -webkit-animation-duration: 300ms; -webkit-animation-delay: 300ms;">
                        <div class="media service-box">
                            <div class="left-pull col-md-push-3">
                                <i class="fa fa-plus"></i>
                                <h4 class="media-heading">Brand communications</h4>
                            </div>
                            <div class="media-body">

                            </div>
                        </div>
                    </div><!--/.col-md-4-->

                    <div class="col-md-4 col-sm-6 wow fadeInUp animated" data-wow-duration="300ms" data-wow-delay="400ms" style="visibility: visible; -webkit-animation-duration: 300ms; -webkit-animation-delay: 400ms;">
                        <div class="media service-box">
                            <div class="left-pull col-md-push-3">
                                <i class="fa fa-plus"></i>
                                <h4 class="media-heading">Community relations management</h4>
                            </div>
                            <div class="media-body">

                            </div>
                        </div>
                    </div><!--/.col-md-4-->

                    <div class="col-md-4 col-sm-6 wow fadeInUp animated" data-wow-duration="300ms" data-wow-delay="500ms" style="visibility: visible; -webkit-animation-duration: 300ms; -webkit-animation-delay: 500ms;">
                        <div class="media service-box">
                            <div class="left-pull col-md-push-3">
                                <i class="fa fa-plus"></i>
                                <h4 class="media-heading">Internal and employee communications</h4>
                            </div>
                            <div class="media-body">

                            </div>
                        </div>
                    </div><!--/.col-md-4-->
                    </div>
                    <div class="features">
                    <div class="col-md-4 col-sm-6 wow fadeInUp animated" data-wow-duration="300ms" data-wow-delay="0ms" style="visibility: visible; -webkit-animation-duration: 300ms; -webkit-animation-delay: 0ms;">
                        <div class="media service-box">
                            <div class="left-pull col-md-push-3">
                                <i class="fa fa-plus"></i>
                                <h4 class="media-heading">Publications</h4>
                            </div>
                            <div class="media-body">

                            </div>
                        </div>
                    </div><!--/.col-md-4-->

                    <div class="col-md-4 col-sm-6 wow fadeInUp animated" data-wow-duration="300ms" data-wow-delay="100ms" style="visibility: visible; -webkit-animation-duration: 300ms; -webkit-animation-delay: 100ms;">
                        <div class="media service-box">
                            <div class="left-pull col-md-push-3">
                                <i class="fa fa-plus"></i>
                                <h4 class="media-heading">Advertising</h4>
                            </div>
                            <div class="media-body">

                            </div>
                        </div>
                    </div><!--/.col-md-4-->
                    <div class="col-md-4 col-sm-6 wow fadeInUp animated" data-wow-duration="300ms" data-wow-delay="200ms" style="visibility: visible; -webkit-animation-duration: 300ms; -webkit-animation-delay: 200ms;">
                        <div class="media service-box">
                            <div class="left-pull col-md-push-3">
                                <i class="fa fa-plus"></i>
                                <h4 class="media-heading">Media buying</h4>
                            </div>
                            <div class="media-body">

                            </div>
                        </div>
                    </div><!--/.col-md-4-->
                    </div>
                    <div class="features">
                    <div class="col-md-4 col-sm-6 wow fadeInUp animated" data-wow-duration="300ms" data-wow-delay="300ms" style="visibility: visible; -webkit-animation-duration: 300ms; -webkit-animation-delay: 300ms;">
                        <div class="media service-box">
                            <div class="left-pull col-md-push-3">
                                <i class="fa fa-plus"></i>
                                <h4 class="media-heading">Brand building</h4>
                            </div>
                            <div class="media-body">

                            </div>
                        </div>
                    </div><!--/.col-md-4-->
                    <div class="col-md-4 col-sm-6 wow fadeInUp animated" data-wow-duration="300ms" data-wow-delay="400ms" style="visibility: visible; -webkit-animation-duration: 300ms; -webkit-animation-delay: 400ms;">
                        <div class="media service-box">
                            <div class="left-pull col-md-push-3">
                                <i class="fa fa-plus"></i>
                                <h4 class="media-heading">Communication audits</h4>
                            </div>
                            <div class="media-body">

                            </div>
                        </div>
                    </div><!--/.col-md-4-->
                    <div class="col-md-4 col-sm-6 wow fadeInUp animated" data-wow-duration="300ms" data-wow-delay="500ms" style="visibility: visible; -webkit-animation-duration: 300ms; -webkit-animation-delay: 500ms;">
                        <div class="media service-box">
                            <div class="left-pull col-md-push-3">
                                <i class="fa fa-plus"></i>
                                <h4 class="media-heading">corporate social investment</h4>
                            </div>
                            <div class="media-body">

                            </div>
                        </div>
                    </div><!--/.col-md-4-->

                    </div>

                    <div class="features">
                    <div class="col-md-4 col-sm-6 wow fadeInUp animated" data-wow-duration="300ms" data-wow-delay="300ms" style="visibility: visible; -webkit-animation-duration: 300ms; -webkit-animation-delay: 300ms;">
                        <div class="media service-box">
                            <div class="left-pull col-md-push-3">
                                <i class="fa fa-plus"></i>
                                <h4 class="media-heading">Media releases</h4>
                            </div>
                            <div class="media-body">

                            </div>
                        </div>
                    </div><!--/.col-md-4-->
                    <div class="col-md-4 col-sm-6 wow fadeInUp animated" data-wow-duration="300ms" data-wow-delay="400ms" style="visibility: visible; -webkit-animation-duration: 300ms; -webkit-animation-delay: 400ms;">
                        <div class="media service-box">
                            <div class="left-pull col-md-push-3">
                                <i class="fa fa-plus"></i>
                                <h4 class="media-heading">Publication design</h4>
                            </div>
                            <div class="media-body">

                            </div>
                        </div>
                    </div><!--/.col-md-4-->
                    <div class="col-md-4 col-sm-6 wow fadeInUp animated" data-wow-duration="300ms" data-wow-delay="500ms" style="visibility: visible; -webkit-animation-duration: 300ms; -webkit-animation-delay: 500ms;">
                        <div class="media service-box">
                            <div class="left-pull col-md-push-3">
                                <i class="fa fa-plus"></i>
                                <h4 class="media-heading">Sponsorship</h4>
                            </div>
                            <div class="media-body">

                            </div>
                        </div>
                    </div><!--/.col-md-4-->
                    </div>
                    <div class="features">
                    <div class="col-md-4 col-sm-6 wow fadeInUp animated" data-wow-duration="300ms" data-wow-delay="400ms" style="visibility: visible; -webkit-animation-duration: 300ms; -webkit-animation-delay: 400ms;">
                        <div class="media service-box">
                            <div class="left-pull col-md-push-3">
                                <i class="fa fa-plus"></i>
                                <h4 class="media-heading">Journalism</h4>
                            </div>
                            <div class="media-body">

                            </div>
                        </div>
                    </div><!--/.col-md-4-->
                    <div class="col-md-4 col-sm-6 wow fadeInUp animated" data-wow-duration="300ms" data-wow-delay="500ms" style="visibility: visible; -webkit-animation-duration: 300ms; -webkit-animation-delay: 500ms;">
                        <div class="media service-box">
                            <div class="left-pull col-md-push-3">
                                <i class="fa fa-plus"></i>
                                <h4 class="media-heading">Online Newsletters</h4>
                            </div>
                            <div class="media-body">

                            </div>
                        </div>
                    </div><!--/.col-md-4-->

                    </div>
                    <div class="container" style="padding: 10px; float: left">
                    <div class="row">
                      <div class="col col-md-4 col-md-push-4"><a id="load-more" class="btn btn-success btn-block">Load More..</a></div>
                    </div>
                  </div>
                  </div>
	         </div>
	</section>
  <!-- pop-up-box -->
	<div id="small-dialog" class="mfp-hide w3ls_small_dialog wthree_pop">
		<h3 class="agileinfo_sign">Sign In</h3>
		<div class="agileits_signin_form">
			<form action="#" method="post">
				<input type="email" name="email" placeholder="Your Email" required="">
				<input type="password" name="password" placeholder="Password" required="">
				<div class="agile_remember">
					<div class="agile_remember_left">
						<div class="check">
							<label class="checkbox"><input type="checkbox" name="checkbox"><i> </i>remember me</label>
						</div>
					</div>
					<div class="agile_remember_right">
						<a href="#">Forgot Password?</a>
					</div>
					<div class="clearfix"> </div>
				</div>
				<input type="submit" value="SIGN IN">
				<p>Don't have an account <a href="#small-dialog1" class="play-icon popup-with-zoom-anim">Sign Up</a></p>
				<div class="w3agile_social_icons">
					<ul class="social-w3-agileits">
						<li class="wthree_follow">Follow us on :</li>
						<li style="background-color:#3b5998"><a href="#" class="w3_agile_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li style="background-color:#1da1f2"><a href="#" class="agile_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					</ul>
				</div>
			</form>
		</div>
	</div>
	<div id="small-dialog1" class="mfp-hide w3ls_small_dialog wthree_pop">
		<h3 class="agileinfo_sign">Sign Up</h3>
		<div class="agileits_signin_form">
			<form action="#" method="post">
				<input type="text" name="name" placeholder="First Name" required="">
				<input type="text" name="name" placeholder="Last Name" required="">
				<input type="email" name="email" placeholder="Your Email" required="">
				<input type="password" name="password" placeholder="Password" required="">
				<input type="password" name="password" placeholder="Confirm Password" required="">
				<input type="submit" value="SIGN UP">
				<p>Already a member <a href="#small-dialog" class="play-icon popup-with-zoom-anim">Sign In</a></p>
				<div class="w3agile_social_icons">
					<ul class="social-w3-agileits">
						<li class="wthree_follow">Follow us on :</li>
						<li style="background-color:#3b5998"><a href="#" class="w3_agile_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li style="background-color:#1da1f2"><a href="#" class="agile_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					</ul>
				</div>
			</form>
		</div>
	</div>
    <p class="copyright-agileits">&copy; 2017 GX Marketing Group. All Rights Reserved | Design by <a href="" target="_blank">Cedric</a></p>
<!-- //pop-up-box -->
<script src="assets/js/jquery.magnific-popup.js"></script>
<script>
	$(document).ready(function() {
	$('.popup-with-zoom-anim').magnificPopup({
		type: 'inline',
		fixedContentPos: false,
		fixedBgPos: true,
		overflowY: 'auto',
		closeBtnInside: true,
		preloader: false,
		midClick: true,
		removalDelay: 300,
		mainClass: 'my-mfp-zoom-in'
	});

	});
</script>
    <script>
        var $group = $('.features');

$("#load-more").click(function() {

    if ($(this).hasClass('disable')) return false;

    var $hidden = $group.filter(':hidden:first').addClass('show');
    if (!$hidden.next('.features').length) {
        $(this).addClass('disable');
    }
});
    </script>
    <script type="text/javascript" src="assets/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/jquery.fancybox.pack.js"></script>
<script src="assets/js/jquery.fancybox-media.js"></script>
<script src="assets/js/jquery.quicksand.js"></script>
<script src="assets/js/setting.js" ></script>
<script src="assets/js/jquery.flexslider.js"></script>
<script src="assets/js/animate.js"></script>
<script src="assets/js/custom.js"></script>
<script src="assets/js/owl.carousel.js"></script>
<script type="text/javascript">
$(document).ready(function(){
     $('a[href*=#]:not([href=#])').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'')
        || location.hostname == this.hostname) {

        var target = $(this.hash);
        target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
           if (target.length) {
             $('html,body').animate({
                 scrollTop: target.offset().top
            }, 1000);
            return false;
        }
    }
});
});
</script>

</body>

</html>